.content {
    .contentTopArea {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 16px;
        border-bottom: 1px solid var(--grey5);

        #classManageIcon {
            margin-right: 8px;
            width: 40px;
            background: linear-gradient(45deg, var(--primary-dark), var(--secondary-dark));
            height: fit-content;
            padding: 8px;
            border-radius: 8px;
        }

        #pageTitle {
            display: flex;
            align-items: center;
            margin-right: 8px;

            a {
                position: relative;
                color: var(--black);
                margin-right: 24px;

                &:after {
                    position: absolute;
                    content: ' ';
                    width: 2px;
                    height: 80%;
                    background-color: var(--grey2);
                    right: -12px;
                    top: 50%;
                    border-radius: 8px;
                    transform: translate(-50%, -50%);
                }
            }

            p {
                font-size: 18px;

                margin-left: 24px;
            }
        }

        .note {
            margin-left: auto;
        }
    }

    .contentMainArea {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
        font-size: 14px;
        height: calc(100% - 64px);
        position: relative;

        .block {
            display: flex;
        }

        .tabMenu {
            padding: 16px 16px 16px 0;
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--grey5);
            gap: 16px;

            button {
                padding: 4px;
                border-radius: 8px;
                color: var(--grey2);

                &:hover {
                    color: var(--primary);
                }

                &.active {
                    background-color: var(--primary);
                    color: white;
                }
            }
        }

        .tab {
            display: none;
            height: -webkit-fill-available;
            position: relative;
        }

        .table__container {
            margin-top: 16px;
            height: calc(100% - 62px);
            position: absolute;
            width: 100%;

            button.manage {
                color: var(--primary);
                text-decoration: underline;
                transition: all 0.3s ease;

                &:hover {
                    color: var(--primary-dark);
                }
            }

            .alert {
                color: var(--alert);
            }
        }
    }

    &[active-tab='studentList'] {
        .tab[tab-name='studentList'] {
            display: initial;
        }
    }

    &[active-tab='topicScore'] {
        .tab[tab-name='topicScore'] {
            display: initial;

            .table__container {
                height: calc(100% - 20px);
            }
        }
    }
}

