.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    display: none;

    &.active {
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: opacity 0.3s ease;
        transition-delay: 1s;
        background-color: rgba(0, 0, 24, 0.648);
    }

    .modalWrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 8px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 1px 2px 0px rgba(126, 85, 196, 0.454), -1px 1px 10px 0 #277de79a,
            inset 0 0 2px rgb(202, 204, 216);
        transition: all 0.3s ease;

        @media screen and (max-width: 1023px) {
            width: calc(100%);
        }
        width: 50%;
        max-width: 600px;
        padding: 24px;
        margin: auto auto;

        .content {
            display: flex;
            flex-direction: column;
            height: fit-content;

            .top {
                display: flex;
                align-items: center;
                margin-bottom: 24px;

                .icon {
                    margin-right: 8px;
                    background-color: var(--primary-dark);
                    padding: 4px;
                    border-radius: 8px;
                }

                .title {
                    font-size: 18px;
                    font-weight: bold;
                    letter-spacing: 0.8px;
                    color: var(--primary-dark);
                }
            }

            .middle {
                margin-bottom: 16px;

                .group {
                    display: grid;
                    gap: 16px;

                    &.two {
                        grid-template-columns: repeat(2, 1fr);

                        & div {
                            width: 100%;
                        }
                    }
                }

                .title {
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 0.4px;
                    color: var(--grey1);
                    margin-bottom: 10px;
                }

                .mustFillLabel {
                    font-size: 12px;
                }
            }

            .bottom {
                display: flex;
                justify-content: flex-end;

                .buttonGroup {
                    display: flex;
                    gap: 16px;
                }
            }
        }
    }
}
